<!DOCTYPE html>
<html>

<head>
    <title>pCube Payment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <style type="text/css">
        html,
        body {
            height: 200px;
        }

        .mid-center {
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
        }

        .loginbtn {
            overflow: hidden;
            height: 38px;
            font-weight: 500;
            text-transform: uppercase;
            color: #e8e8e8;
            border-radius: 64px;
            padding: 8px 0; 
            font-family: 'Open Sans', sans-serif !important;
            font-weight: 300 !important;
            font-size: 14px;
            border-width: 1px;
            border-style: solid;
            border-color: #e8e8e8;
            box-shadow: none;
            background: rgba(255, 255, 255, 0.21) !important;
        }


        .bg-image {
            background-image: url(loginbg.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid bg-image px-5" style="height: 100vh;">
        <div class="d-flex h-100 position-relative">
            <div class="position-absolute mid-center">
                <div class="mb-3 ml-2">
                    <span style="font-size: 18px;color: #fff;">You will now be redirected to your bank's online banking portal to confirm your bank details.</span>
                </div>
                <a href="#myContent" class="ps-button btn btn-primary loginbtn w-100 " 
                    ps-checkoutType="checkout_token" ps-fixedAmount="false" ps-paymentCurrency="USD">Confirm Bank
                    Details !</a>
            </div>
        </div>
    </div>
    <!-- Drop these script to add checkout widget -->
    <script type="text/javascript">

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            console.log(url)
            url = url.toLowerCase(); // This is just to avoid case sensitiveness  
            name = name.replace(/[\[\]]/g, "\\$&").toLowerCase();// This is just to avoid case sensitiveness for query parameter name
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        document.write(
            '<scr' + 'ipt '
            + 'type="text/javascript" '
            + 'id="ps_checkout" '
            + 'src="https://checkout.paystand.co/v4/js/paystand.checkout.js" '
            + 'ps-env="sandbox" '
            + 'ps-mode="embed" '
            + 'ps-viewFunds ="bank" '
            + 'ps-payerEmail=' + getParameterByName('res') + ' '
            + 'ps-viewLogo="hide" '
            + 'ps-paymentMeta=' + getParameterByName('res') + ' '
            + 'ps-publishableKey="8jlkxlts0nisoonsdl5ymjtr" '
            + 'ps-externalCss = "https://pcubeinternational.com/mobile/style.css" '
            + '></sc' + 'ript>'
        );
    </script>

    <script type="text/javascript">
       

        PayStandCheckout.once("event", "checkoutLoaded", function () {
            //PayStandCheckout.reset(_.merge({}, window.psConfig.init, init), 400, 700);
        });

        PayStandCheckout.onComplete(function (data) {
            console.log(">> flow complete >> ", data.response.data);
            PayStandCheckout.hideCheckout();
            window.location.href = "https://msgharsha.github.io/newpayment/paymentSuccess.html?res=" + JSON.stringify(data.response.data);
        });

        psCheckout.onError(function (data) {
            console.log(data)
            PayStandCheckout.hideCheckout();
            window.location.href = "https://msgharsha.github.io/newpayment/paymentFailure.html?res=" + JSON.stringify(data.response);
        });
        psCheckout.checkoutAction = function (data) {
            console.log(data)
            PayStandCheckout.hideCheckout();
            //window.location.href = "https://msgharsha.github.io/newpayment/paymentClose.html?res=" + JSON.stringify(data.response);

        };
    </script>
<div id="myContent">

</div>
</body>

</html>

